<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="promotion">
            <img class="promo-pic" src="/images/development.png" alt="">
            <div class="promo-title">
                Build your future career easily
               <p> A master class in Web Development </p>
               <button href="#" class="card-button">Enroll </button>

            </div>
        </div>
        <div class="hrb"></div>
        <div class="why">
            <h3>Why? Web Development</h3>
           <div class="why-container">
            <div class="why-card">
                <h4>Online presence</h4>
            <p>A website is a platform that enables businesses and organizations to establish an online presence and reach a wider audience. With a growing number of internet users,
            having an online presence is becoming increasingly important for businesses of all sizes
            </p>
            </div>
            <div class="why-card">
                <h4>Marketing and advertising</h4>
            <p>A website can be a powerful tool for marketing and advertising. Companies can use their website to promote their products or services, reach specific target audiences, 
            and drive sales.
            </p>
            </div>
            <div class="why-card">
                <h4>E-commerce</h4>
            <p>Websites can be used as an e-commerce platform to sell products and services online. This enables companies to reach a wider audience and increase revenue by tapping into the growing number of online shoppers.
            </p>
            </div>
            <div class="why-card">
                <h4>Data collection</h4>
            <p>Websites can collect data from users, providing valuable information for businesses and organizations.
            </div>
            <div class="why-card">
                <h4>Accessibility</h4>
            <p>A well-designed website can be accessible to people with disabilities,
                 enabling companies to reach a wider audience and comply with regulations.
            </p>
            </div>
           </div>
        </div>
        <div class="hrb"></div>

        <div class="intro">
            <div class="c-title">
                <h1>Course info</h1>
                <h2>
                    Web Development
                </h2>
                <p>Taught in English</p>
                <p>Instructor: <a href="#">Taught by Aitachi solutions staff</a></p>
                <button class="card-button">Enroll for free</button><span>Financial aid available</span>
                <p>14,24,556 already enrolled</p>
                <!-- <p>Course Fee:Rs.25,000</p> -->

            </div>    
            <div class="info">
                <h4>Course features</h4>
                <p>Gain insight into a topic and learn all concepts</p>
                <p>4.4 star⭐ | 34k likes👍</p>
                <p>Beginner level</p>
                <p>80 hours (approximately)</p>
                <p>Flexible schedule</p>
                <!-- <p><a href="#">View course modules</a></p> -->
            </div>
            <div class="info">
                <h4>Course fee</h4>
                <h5>Life time access: </h5>
                <p>For students: Rs 15,000</p>
                <p>Others:Rs 25,000</p>
                <h5>Monthly supscription:</h5>
                <p>For students:Rs 5000</p>
                <p>Others:Rs 10,000</p>
                
            </div>
        
            
        </div>
        <div class="hrb-md"></div>

        <div class="modules">
            <h2>Modules</h2>
            <div class="content">
                <div class="card">
                    <img src="images/pic1.jpg" alt="Card Image">
                    <h2 class="card-title">Introduction to Web</h2>
                    <p class="card-description">Learning how web works and client server concepts and more</p>
                </div>
                <div class="card">
                    <img src="images/pic2.jpg" alt="Card Image">
                    <h2 class="card-title">HTML and CSS</h2>
                    <p class="card-description">Learning HTML and CSS concepts with certain rules and more</p>
                </div>
                <div class="card">
                    <img src="images/pic1.jpg" alt="Card Image">
                    <h2 class="card-title">CSS Libraries  and Sass</h2>
                    <p class="card-description">Learning how web works and client server concepts and more</p>
                </div>
                <div class="card">
                    <img src="images/pic1.jpg" alt="Card Image">
                    <h2 class="card-title">Java Script</h2>
                    <p class="card-description">Learning how JS works,DOM manipulation concepts and more</p>
                </div>
                <div class="card">
                    <img src="images/pic1.jpg" alt="Card Image">
                    <h2 class="card-title">React</h2>
                    <p class="card-description">Learning how React works, JSX concepts,APIs and more</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        Image by <a href="https://pixabay.com/users/graphicartsangla-6516708/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4536630">Graphic Art Sangla</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4536630">Pixabay</a><br>
        Image by <a href="https://www.freepik.com/free-photo/html-css-collage-concept_36295536.htm#query=web%20developer%20background&position=6&from_view=keyword&track=ais&uuid=c804d9cf-ad24-434d-bdab-a048cba7da8d">Freepik</a>
    </footer>
    
</body>
</html>
